Cascade Section Demo 2 (5 secciones)
====================================

Objetivo
--------
Ejemplo de uso del metodo `cascade_sections(...)` con:
- 5 secciones.
- Tamano por seccion: [100, 80, 100, 40, 50]
- trigger_position por transicion: [80, 60, 70, 30]
- Colores por seccion: [amarillo, blanco, blanco, cian, special]
- `special` = gradiente/mezcla entre amarillo y purpura.
- `trail=False` (solo punto movil).
- Velocidad por paso: 16 ms (0.016 segundos).

Nota de unidades
----------------
El parametro `step_ms` esta en MILISEGUNDOS.
Por eso, 0.016 ms seria extremadamente pequeno.
Para representar 0.016 segundos, se usa `step_ms=16`.

Ejemplo MicroPython
-------------------

from neopixel import Neopixel

# Configuracion base
DATA_PIN = 0
STATE_MACHINE = 0
SECCIONES = 5
LEDS_POR_SECCION = [100, 80, 100, 40, 50]
TOTAL_LEDS = sum(LEDS_POR_SECCION)  # 370

# Colores RGB
amarillo = (255, 220, 0)
blanco   = (255, 255, 255)
cian     = (0, 255, 255)
purpura  = (160, 0, 200)

# "special" = mezcla/gradiente simple entre amarillo y purpura
# (promedio de ambos colores)
special = (
    (amarillo[0] + purpura[0]) // 2,
    (amarillo[1] + purpura[1]) // 2,
    (amarillo[2] + purpura[2]) // 2,
)

section_colors = [amarillo, blanco, blanco, cian, special]
triggers = [80, 60, 70, 30]

np = Neopixel(num_leds=TOTAL_LEDS, state_machine=STATE_MACHINE, pin=DATA_PIN, mode="RGB")

np.cascade_sections(
    data_pin=DATA_PIN,
    total_leds=TOTAL_LEDS,
    sections_count=SECCIONES,
    leds_per_section=LEDS_POR_SECCION,
    section_colors=section_colors,
    step_ms=16,                 # 0.016 s por paso
    trigger_position=triggers,  # [80, 60, 70, 30]
    trail=False,
    repeat=True,
    state_machine=STATE_MACHINE,
)

Comportamiento esperado
-----------------------
- Seccion 1 (100) inicia al instante.
- Seccion 2 (80) inicia cuando Seccion 1 llega al LED relativo 80.
- Seccion 3 (100) inicia cuando Seccion 2 llega al LED relativo 60.
- Seccion 4 (40) inicia cuando Seccion 3 llega al LED relativo 70.
- Seccion 5 (50) inicia cuando Seccion 4 llega al LED relativo 30.
- Como `trail=False`, cada seccion muestra solo el punto actual en movimiento.
